#!/usr/bin/python
import argparse
import json
import logging
import fileinput

logging.basicConfig(format="(%(funcName).5s):[%(lineno)4d] %(asctime)s %(levelname)7s| %(message)s", datefmt='%H:%M:%S', level=logging.DEBUG)



def generate_ips_c_file(out_file):
    logging.info("Generating ips.c file")
    buff = \
"""// THIS IS AN AUTOGENERATED FILE, SEE auto_config_tectonic.py + config_tec.json
// These are all public IPs including ours
#include <linux/inet.h>
#include "ktracer.h"\n"""


    buff += "const char dst_ips_str[REP_LEN][IP_STR_LEN] = { \n"
    for public_ip in CONF["public_ips"]:
        buff += """ "{}",\n""".format(public_ip)
    buff += "};\n\n\n"


    buff += "// This is our IP, this is how we differentiate from others\n"
    buff += "const char local_ip_pub_str[IP_STR_LEN] = \"{}\";\n".format(
        CONF["public_ips"][FLAGS.this_node_order])
    buff += "const char local_ip_priv_str[IP_STR_LEN] = \"{}\"\n;".format(
        CONF["private_ips"][FLAGS.this_node_order])

    buff += "\n\n"
    buff += "const char next_hop_mac_str[REP_LEN][MAC_STR_LEN] = {\n"
    for next_hop_mac in CONF["next_hop_macs"]:
        buff += """ "{}", \n""".format(next_hop_mac)
    buff += "};\n"


    with open(out_file, "w") as of:
        of.write(buff)

    logging.info("OK!")

def inplace_update_ktracerh():
    logging.info("Inplace modifying ktracer.h")

    # First scan, remove defines that could be conflicting/repeated after multiple runs
    for line in fileinput.input("./ktracer.h", inplace=True):
        if "#define TEC_OPERATION_PING" in line:
            pass
        elif "#define TEC_OPERATION_PING" in line:
            pass
        else:
            print line.rstrip()

    # Second scan, insert/update values
    for i, line in enumerate(fileinput.input("./ktracer.h", inplace=True)):
        if i == 0:
            if CONF["tectonic_operation"] == "simple_ping":
                print "#define TEC_OPERATION_PING"
            elif CONF["tectonic_operation"] == "simple_traceroute":
                print "#define TEC_OPERATION_TRACEROUTE"
            else:
                raise NotImplementedError()

        if "#define REP_LEN" in line:
            print "#define REP_LEN {}".format(len(CONF["public_ips"]))
        elif "#define EPOCH_LEN_NS" in line:
            print "#define EPOCH_LEN_NS {}000000".format(CONF["epoch_len_ms"])
        elif "#define NET_DEV_NAME" in line:
            print "#define NET_DEV_NAME \"{}\"".format(CONF["net_device_name"])
        else:
            print line.rstrip()

    logging.info("OK!")


if __name__ == '__main__':

    parser = argparse.ArgumentParser("""This is an auto-configuration script for Tectonic
        kernel modules. Based on the configuration (json), it generates new C files and
        modifies existing to match the configuration. """)

    parser.add_argument('--config_file', default="./config_tec.json", type=str,
                        help="""Configuration file that will determine the setup of
                        local tectonic instance""")

    parser.add_argument('--this_node_order', type=int, default=-1,
                        help="""This is a number between 0 and the number of IP addresses
                        on which tectonic is going to be deployed. It is used to identify
                        \"our\" IP address from the list of total IP addresses. In the
                        configuration stage only. Overwrites the json config """)

    FLAGS = parser.parse_args()

    with open(FLAGS.config_file, "r") as ff:
        CONF = json.load(ff)

    CONF = CONF["tectonic"]

    if FLAGS.this_node_order <0 :
        FLAGS.this_node_order = CONF["this_node_order"]

    generate_ips_c_file("ips.c")

    inplace_update_ktracerh()






